# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-01 08:31
from __future__ import unicode_literals

from django.db import migrations, models
import lab_5.models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='created_date',
            field=models.DateTimeField(default=lab_5.models.Todo.convertTZ),
        ),
    ]
