# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-12 18:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171113_0129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friend',
            name='angkatan',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='jurusan',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='program_studi',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='status_akademis',
        ),
    ]
