# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-13 10:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0003_auto_20171113_0133'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mahasiswa_name', models.CharField(max_length=400)),
                ('npm', models.CharField(max_length=250)),
                ('alamat', models.CharField(max_length=400)),
                ('kode_pos', models.CharField(max_length=400)),
                ('kota_lahir', models.CharField(max_length=400)),
                ('tanggal_lahir', models.CharField(max_length=400)),
                ('added_at', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
