# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-13 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0005_auto_20171113_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mahasiswa',
            name='kode_pos',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
