# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-13 10:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0006_auto_20171113_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mahasiswa',
            name='alamat',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='mahasiswa',
            name='kota_lahir',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='mahasiswa',
            name='tanggal_lahir',
            field=models.CharField(max_length=400, null=True),
        ),
    ]
