# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-20 16:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0003_auto_20170920_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 20, 23, 33, 35, 974083)),
        ),
    ]
