# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-20 17:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0008_auto_20170920_2359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 9, 20, 17, 1, 48, 772449, tzinfo=utc)),
        ),
    ]
