# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-20 17:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0013_auto_20170921_0041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 9, 21, 0, 43, 27, 4272, tzinfo=utc)),
        ),
    ]
