# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-21 03:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0014_auto_20170921_0043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 21, 3, 44, 21, 140273, tzinfo=utc)),
        ),
    ]
